<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/favicon.png">
    <title>The Twilight Zone API | Resources</title>
</head>

<style>
    body {
        background-color: #ffffff;
        color: #141414;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
            sans-serif;
        letter-spacing: 1px;
        line-height: 1.5;
    }

    .container {
        padding: 6em 8em;
    }

    .main-header {
        font-size: 2em;
        font-weight: normal;
    }

    ul {
        list-style-position: inside;
        padding-left: 0;
    }

    li {
        list-style: none;
    }

    code {
        font-family: monospace;
        padding: 0.2rem;
        margin: 0rem 0.2rem;
        border-radius: 0.2rem;
        background: #e5e9f0;
    }
</style>

<body>
    <div class="container">
        <h1 class="main-header">Resources</h1>
        <div>
            <ul>
                <li>
                    <a href="https://thezone.vercel.app/episodes">/episodes</a> <sup>156x</sup>
                </li>
                <li>
                    <a href="https://thezone.vercel.app/season1">/season1</a> <sup>36x</sup>
                </li>
                <li>
                    <a href="https://thezone.vercel.app/season2">/season2</a> <sup>29x</sup>
                </li>
                <li>
                    <a href="https://thezone.vercel.app/season3">/season3</a> <sup>37x</sup>
                </li>
                <li>
                    <a href="https://thezone.vercel.app/season4">/season4</a> <sup>18x</sup>
                </li>
                <li>
                    <a href="https://thezone.vercel.app/season5">/season5</a> <sup>36x</sup>
                </li>
            </ul>
        </div>

        <br />

        <div>
            <p>To access and modify resources, you can use any HTTP method:</p>

            <p>
                <code>GET</code>
                <code>POST</code>
                <code>PUT</code>
                <code>PATCH</code>
                <code>DELETE</code>
                <code>OPTIONS</code>
            </p>
        </div>

        <!-- <p>For reference:</p>

        <a href='https://the-twilight-zone-api.herokuapp.com/' rel='noopener noreferrer' target='_blank'>
            base url page example
        </a> -->
    </div>
</body>

</html>